<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.AdminActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"


        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_bottom"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,NotSibling">


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Что сделать?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="116dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Админ"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="575dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSignIn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="203dp"
        android:layout_height="77dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@drawable/btn_sign_in"
        android:text="Добавить маршрут"
        app:layout_constraintEnd_toStartOf="@+id/btnAddRoute"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="203dp"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/btnAddStop"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="добавить остановку"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="203dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>